<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="837.0" prefWidth="335.0" style="-fx-background-color: #C4A484;">
         <children>
            <Text layoutX="44.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PrimeHealth Network">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Text layoutX="140.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already a member?">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Text>
            <Button layoutX="251.0" layoutY="86.0" mnemonicParsing="false" style="-fx-background-color: BD9B16;" text="Login" />
            <Text layoutX="103.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's continue on">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="32.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Just a few steps to get things going for you!">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="93.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1) Account Information  &#10;2) Personal Information &amp;  &#10;    Other Information -">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField layoutX="69.0" layoutY="317.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="68.0" layoutY="386.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="68.0" layoutY="458.0" prefHeight="25.0" prefWidth="200.0" />
            <Text layoutX="82.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" AnchorPane.leftAnchor="82.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apt, Suite, Floor, ETC" AnchorPane.leftAnchor="82.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="82.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" AnchorPane.leftAnchor="82.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField layoutX="66.0" layoutY="523.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="64.0" />
            <Text layoutX="83.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" AnchorPane.leftAnchor="82.4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="97.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code" AnchorPane.leftAnchor="82.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField layoutX="69.0" layoutY="585.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="64.0" />
            <Text layoutX="129.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Income Range" AnchorPane.leftAnchor="82.4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField layoutX="67.0" layoutY="650.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="67.0" />
            <Text layoutX="93.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Household Size" AnchorPane.leftAnchor="82.4">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField layoutX="59.0" layoutY="727.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="64.0" />
            <Button layoutX="190.0" layoutY="794.0" mnemonicParsing="false" style="-fx-background-color: BD9B16;" text="Next Step">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="72.0" layoutY="794.0" mnemonicParsing="false" style="-fx-background-color: BD9B16;" text="Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
